.details-panel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content auto max-content;

    min-height: 100%;
    padding: 1rem;

    .header {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .panel-button {
            display: grid;
            grid-template-columns: 1fr max-content;
            align-items: center;

            .toggle {
                rotate: 90deg;
                transition: all linear 100ms;

                &.open {
                    rotate: 270deg;
                }
            }
        }

        address {
            max-width: 12rem;
        }

        .labels {
            display: grid;
            grid-auto-columns: max-content;
            grid-auto-flow: column;
            grid-template-columns: 1fr;
            gap: 1rem;
        }
    }

    .actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

.property,
.flagging {
    display: grid;
    padding: 1rem 0;

    dl {
        display: grid;
        row-gap: 0.125rem;
        column-gap: 1rem;

        dt {
            color: var(--mat-sys-outline);
        }

        dd {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            margin: 0;

            &.warn {
                color: var(--mat-sys-error);
            }
        }

        &.horizontal {
            grid-template-columns: max-content auto;
        }

        &.vertical {
            grid-auto-flow: row;
        }
    }

    .history {
        display: flex;
        gap: 0.5rem;

        img {
            height: 3rem;
            margin-top: 0.25rem;
        }
    }
}
