proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=tp_cache:100m max_size=200m inactive=10000s use_temp_path=off;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    resolver 8.8.8.8 valid=30s;

    # Proxy config
    proxy_cache_valid any 1d;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_revalidate on;
    proxy_cache_background_update on;
    proxy_http_version 1.1;
    proxy_cache tp_cache;

    # Don't allow through cookies
    proxy_hide_header Set-Cookie;
    proxy_set_header Cookie "";

    # Don't pass on Authorization headers if we receive them
    proxy_set_header Authorization "";

    ## BEGIN UPSTREAM DEFINITIONS

    # OS vector
    location /os/ {
        set $delimeter "?";

        if ($is_args) {
            set $delimeter "&";
        }

        set $api_key_qs ${delimeter}key=$OS_API_KEY;

         set $rewritten "false";

        # rewrite the url to place the fonts query string in correct place in the route.
        if ($request_uri ~ ^/os/(.*)/fonts/(.*)(&fonts=.*)(.*)) {
            rewrite ^ $request_uri;
            rewrite ^/os/(.*)/fonts/(.*)(&fonts=.*)(.*) $1/fonts/$arg_fonts/$2$4 break;
            return 400;
            set $rewritten "true";
        }

        if ($rewritten = "false") {
            rewrite ^ $request_uri;
            rewrite ^/os/(.*) $1 break;
            return 400;
        }

        proxy_ssl_server_name on;
        proxy_ssl_name "api.os.uk";
        proxy_set_header Host api.os.uk;
        proxy_pass https://api.os.uk/$uri$api_key_qs;
    }

    # Mapbox
    location /mapbox-api/ {
        set $delimeter "?";

        if ($is_args) {
            set $delimeter "&";
        }

        set $access_token_qs ${delimeter}access_token=$MAPBOX_ACCESS_TOKEN;

        if ($request_uri ~ ^/mapbox-api/(.*)) {
            set $requested_path $1;
        }
        proxy_ssl_server_name on;
        proxy_ssl_name "api.mapbox.com";
        proxy_pass https://api.mapbox.com/$requested_path$access_token_qs;
    }

    location /mapbox-events/ {
        set $delimeter "?";

        if ($is_args) {
            set $delimeter "&";
        }

        set $access_token_qs ${delimeter}access_token=$MAPBOX_ACCESS_TOKEN;

        if ($request_uri ~ ^/mapbox-events/(.*)) {
            set $requested_path $1;
        }
        proxy_ssl_server_name on;
        proxy_ssl_name "events.mapbox.com";
        proxy_pass https://events.mapbox.com/$requested_path$access_token_qs;
    }

    ## END UPSTREAM DEFINITIONS

    if ($upstream_http_content_type ~* "(text/html|application/xhtml+xml|text/javascript|application/javascript)") {
        # Block upstreams ever serving us "dangerous" content
        return 502;
    }
}
