.results-panel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content auto;
    min-height: 100%;

    .header {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .download {
        width: 100%;
    }

    .result-card {
        display: block;
        border-bottom: 1px solid var(--mat-sys-surface-container-highest);
    }
}
